= Domain Driven Design with relational Databases and Spring Data JDBC.
:icons: font
:twitter-tag: @jensschauder
:conference-tag: @jug_BI
:talk-tag: #dddJdbc
:slide-link: http://bit.ly/ddd-jdbc
:linkattrs:

include::footer.ad[]

== !

May contain traces of memes.

== !

image::sofa.jpg[canvas,size=contain]

[NOTE.speaker]
====
Can you help me pick up my new sofa?

If performing an action is expensive, don't make it look cheap, except when you want to trick someone.
====

== !

image::comparing.jpg[canvas,size=contain]

=== DRY.

=== Strong consistency.

=== Mathematically sound.

=== Extremely powerful query language.

[NOTE.speaker]
====
It's ugly, but it's powerful.
====

=== !

image::lego-aggregate.001.png[canvas,size=contain]

=== !

image::one-does-not.jpg[canvas,size=contain]

[NOTE.speaker]
====
But there are problems!
Why are people using NoSQL databases?
====

== Scalability

=== Foreign keys cause locks.

=== Foreign keys cost resources.

=== Schemas don't scale across servers.

== The ORM disaster.

=== Entity == Table.

=== Property == Column.

=== What about references?

=== Lazy loading?

[NOTE.speaker]
====
N+1 problem.

The sofa problem.
====

=== Eager loading?

[NOTE.speaker]
====
Superfluous loads.

Where to stop?
====

=== JPA offers both!

[NOTE.speaker]
====
Great!

You can have both problems.

Plus LazyLoadingExceptions
====

=== What about persisting/deleting?

[NOTE.speaker]
====
Lazy something doesn't really cut it.
====

=== (Optimistic) Locking?

[NOTE.speaker]
====
I can't save a Lego Model when someone has changed it since I loaded it.
But what if someone change the theme it references?
Or the content of bricks?
====

=== How about testing?

=== The solution comes from 2004.

Actually it's from the 1990s!

== !

image::ddd.jpg[canvas,size=contain]

=== Aggregates.

[quote, Eric Evans, "Domain-Driven Design"]
____
An AGGREGATE is a cluster of associated objects that we treat as a unit.
____

[NOTE.speaker]
====
Clusters of entities

Consistent at all times

Loaded and persisted atomically

====

=== !

image::lego-aggregate.002.png[canvas,size=contain]

=== Aggregate Root.

[NOTE.speaker]
====
The only one allowed to access the internals of an aggregate

The only part of an aggregate allowed to be accessed from outside the aggregate.
====

=== !

image::lego-aggregate.003.png[canvas,size=contain]

=== Aggregates are Boundaries of integrity

=== Transactional consistency inside

=== Eventual consistency between aggregates

[NOTE.speaker]
====
Don't tell the DBAs, but that means: no FKs

More about that later.
====

=== !

image::lego-aggregate.004.png[canvas,size=contain]

== How to represent this in Java?

=== Annotations!!!!

=== !

image::lukas-eder.png[canvas,size=contain]


=== No References Across Aggregates

[quote, David Masters,  ]
____
It makes life much easier if you just keep a reference of the aggregate's ID rather than the actual aggregate itself.
____


== It cuts down complexity

=== What to load/persist/delete?

Everything within an aggregate.

=== Optimistic locking of collections?

Lock on the aggregate root.

=== How about testing?

Nobody cares if the entity referenced by an id exists.

[NOTE.speaker]
====
Test a single aggregate

Or few.

As you desire.
====

=== No M:1 or M:N

=== !

image::wat.jpg[canvas,size=contain]

=== except via IDs

== But, but the Foreign Keys!

=== Separate data store.

[NOTE.speaker]
====
Data of different aggregates doesn't have to be in the same database

Easy horizontal scaling.

Could even be a completely different technology.
====

=== Deferred constraints.

[NOTE.speaker]
====
Tests doing a rollback don't care.

Consistency needs to happen in a single transaction, but not in a single statement.
====

=== Normal Foreign Constraints.

[NOTE.speaker]
====
Ordering of persisting multiple aggregates becomes important.

You loose many benefits.

You keep the structure in you main programming language.
====

== What about Spring Data JDBC?

=== Spring Data implements repositories.

[NOTE.speaker]
====
Repositories load/persist aggregates
Considerably broken for JPA
====

=== Spring Data JDBC follows the described model.

[NOTE.speaker]
====
In fact I arrived at this model be failing to solve the challenges in any other way.
====

=== Persistence via JDBC.

=== Everything referenced gets persisted.

=== Code.

== Resources.

=== Vaughn Vernon

http://dddcommunity.org/wp-content/uploads/files/pdf_articles/Vernon_2011_1.pdf[Effective Aggregate Design - Part I]

http://dddcommunity.org/wp-content/uploads/files/pdf_articles/Vernon_2011_2.pdf[Effective Aggregate Design - Part II]

http://dddcommunity.org/wp-content/uploads/files/pdf_articles/Vernon_2011_3.pdf[Effective Aggregate Design - Part III]

=== Spring Data JDBC

https://spring.io/blog/2018/09/17/introducing-spring-data-jdbc[Introducing Spring Data JDBC]

https://spring.io/blog/2018/09/24/spring-data-jdbc-references-and-aggregates[Spring Data JDBC - References and Aggregates]

=== DDD vs JPA

http://scabl.blogspot.com/p/advancing-enterprise-ddd.html[Advancing Enterprise DDD]

=== Ted Neward

http://blogs.tedneward.com/post/the-vietnam-of-computer-science/[The Vietnam of Computer Science]

include::self.ad[]


